# school

myschool/: .gitignore  README.txt  pom.xml
myschool/src/main/java/in/work/dao/: GenericDao.java  MemberDao.java
myschool/src/main/java/in/work/dao/impl/: GenericJpaDao.java  MemberJpaDao.java
myschool/src/main/java/in/work/model/: Member.java
myschool/src/main/java/in/work/service/impl/: MemberServiceImpl.java
myschool/src/main/resources/: import.sql  logback.xml
myschool/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
myschool/src/main/webapp/app/: app.html
myschool/src/main/webapp/app/scripts/: MemberFactory.js  app.js
myschool/src/main/webapp/app/scripts/lib/: angular.js  bootstrap.js  jquery-2.1.1.js
myschool/src/main/webapp/app/styles/: main.css
school-app/: pom.xml
school-app/school-app-core/: pom.xml
school-app/school-app-core/src/main/resources/: applicationContext.xml
school-app/school-app-core/src/test/resources/: log4j.xml
school-app/school-app-foundation/: pom.xml
school-app/school-app-foundation/src/main/java/in/work/school/app/foundation/: StudentInformation.java
school-app/school-app-services/: pom.xml
school-app/school-app-services/src/main/java/in/work/school/app/domain/: Student.java
school-app/school-app-web/: pom.xml
school-app/school-app-web/WebContent/WEB-INF/: web.xml
school-app/school-app-web/src/main/java/in/work/school/app/webapp/controller/: BaseFormController.java  FileUpload.java  FileUploadController.java  PasswordHintController.java  ReloadController.java  SignupController.java  UserController.java  UserFormController.java
school-app/school-app-web/src/main/java/in/work/school/app/webapp/filter/: LocaleFilter.java  LocaleRequestWrapper.java
school-app/school-app-web/src/main/java/in/work/school/app/webapp/jsp/: EscapeXml.java  EscapeXmlELResolver.java  EscapeXmlELResolverListener.java
school-app/school-app-web/src/main/java/in/work/school/app/webapp/listener/: StartupListener.java  UserCounterListener.java
school-app/school-app-web/src/main/java/in/work/school/app/webapp/spring/: ValidatorExtensionPostProcessor.java
school-app/school-app-web/src/main/java/in/work/school/app/webapp/taglib/: ConstantsTag.java  ConstantsTei.java  CountryTag.java  LabelTag.java  OutTag.java
school-app/school-app-web/src/main/java/in/work/school/app/webapp/util/: RequestUtil.java  ValidationUtil.java
school-app/school-app-web/src/main/resources/WebContent/pages/: index.html
school-app/school-app-web/src/main/webapp/WEB-INF/: appfuse.tld  dispatcher-servlet.xml  validator-rules-custom.xml  web.xml
school-app/school-app-web/src/main/webapp/pages/: index.html
school-app/school-app-web/src/test/java/in/work/school/app/webapp/controller/: BaseControllerTestCase.java  PasswordHintControllerTest.java  SignupControllerTest.java  UserControllerTest.java  UserFormControllerTest.java
school-app/school-app-web/src/test/java/in/work/school/app/webapp/filter/: LocaleFilterTest.java  MockFilterChain.java
school-app/school-app-web/src/test/java/in/work/school/app/webapp/listener/: StartupListenerTest.java
