
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>in.work</groupId>
	<artifactId>school-app</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<modules>
		<module>school-app-services</module>
		<module>school-app-web</module>
	</modules>
	<properties>
		<spring-amqp.version>1.5.6.RELEASE</spring-amqp.version>
		<sun-mail.version>1.5.5</sun-mail.version>
		<javax-transaction.version>1.2</javax-transaction.version>
		<httpclient.version>4.5.2</httpclient.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring-mobile.version>1.1.5.RELEASE</spring-mobile.version>
		<spring-session.version>1.0.2.RELEASE</spring-session.version>
		<commons-dbcp.version>1.4</commons-dbcp.version>
		<mockito.version>1.10.19</mockito.version>
		<spring-retry.version>1.1.3.RELEASE</spring-retry.version>
		<antlr2.version>2.7.7</antlr2.version>
		<log4j2.version>2.4.1</log4j2.version>
		<h2.version>1.4.192</h2.version>
		<java.version>1.8</java.version>
		<hsqldb.version>2.3.4</hsqldb.version>
		<commons-pool2.version>2.4.2</commons-pool2.version>
		<spring-security-oauth.version>2.0.10.RELEASE</spring-security-oauth.version>
		<commons-collections.version>3.2.2</commons-collections.version>
		<spring-ws.version>2.2.3.RELEASE</spring-ws.version>
		<aspectj.version>1.8.9</aspectj.version>
		<mysql.version>5.1.39</mysql.version>
		<commons-beanutils.version>1.9.2</commons-beanutils.version>
		<httpcore.version>4.4.5</httpcore.version>
		<jetty.version>9.2.17.v20160517</jetty.version>
		<hibernate.version>4.3.11.Final</hibernate.version>
		<javax-mail.version>1.5.5</javax-mail.version>
		<solr.version>4.10.4</solr.version>
		<slf4j.version>1.7.21</slf4j.version>
		<commons-pool.version>1.6</commons-pool.version>
		<spring-batch.version>3.0.7.RELEASE</spring-batch.version>
		<spring-integration.version>4.2.8.RELEASE</spring-integration.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<spring-security.version>4.0.4.RELEASE</spring-security.version>
		<servlet-api.version>3.1.0</servlet-api.version>
		<commons-dbcp2.version>2.1.1</commons-dbcp2.version>
		<log4j.version>1.2.17</log4j.version>
		<javassist.version>3.18.1-GA</javassist.version>
		<hibernate-validator.version>5.2.4.Final</hibernate-validator.version>
		<jackson.version>2.6.7</jackson.version>
		<spring.version>4.2.7.RELEASE</spring.version>
		<junit.version>4.12</junit.version>
	</properties>

</project>